{
  "name": "api-switch-cc",
  "version": "0.4.12",
  "description": "Claude Code 多模型代理 — 一键切换 DeepSeek、Qwen、GLM、Moonshot 等国产大模型，协议自动转换，零配置即用。LLM API proxy for Claude Code with DeepSeek, Qwen, Anthropic, OpenAI support.",
  "bin": {
    "api-switch": "api-switch.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hxz0727/API-Switch.git"
  },
  "keywords": [
    "claude",
    "claude-code",
    "llm",
    "proxy",
    "deepseek",
    "qwen",
    "moonshot",
    "glm",
    "openai",
    "anthropic",
    "api-gateway",
    "ai-proxy",
    "国产大模型",
    "通义千问",
    "智谱",
    "月之暗面",
    "deep-seek"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hxz0727/API-Switch/issues"
  },
  "homepage": "https://github.com/hxz0727/API-Switch#readme",
  "os": ["darwin", "linux", "win32"],
  "cpu": ["x64", "arm64"]
}
